# ARApp

./: ARApp.sln
ARApp/ARApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ARApp/ARApp.Android/: ARApp.Android.csproj  MainActivity.cs
ARApp/ARApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ARApp/ARApp.Android/Resources/: Resource.designer.cs
ARApp/ARApp.iOS/: ARApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ARApp/ARApp.iOS/Properties/: AssemblyInfo.cs
ARApp/ARApp/Models/: Item.cs
ARApp/ARApp/Services/: IDataStore.cs  MockDataStore.cs
ARApp/ARApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ARApp/ARApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ARNugetPackage/: ARNugetPackage.csproj  Class1.cs
